<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 10px;
        }
        .contain{
            background: white;
     
            
        }
        .m1{
            margin: -10px;
            background: rgb(235, 232, 225);
            color:black;

        }
        .twoway1{
            display: grid;
            grid-template-columns: 50% 50%;
        

        }
        .twoway{
            border: 1px wheat solid;
            height: 350px;
            
        }
           
        .left{
            margin: 0px;
         
        }
     
        .right{
            margin: 0px;
        }
    </style>
</head>
<body>

  
</body>
</html>